<!DOCTYPE html>
<html>
	<head>
		<title>Геншин Импакт</title>
		<style type="text/css">
		.shadowtext {
        	text-shadow: 1px 1px 2px black, 0 0 1em black;
      	}
      	.shadowtext2 {
        	text-shadow: 1px 1px 2px black, 0 0 1em white;
      	}
      	hr {
        	border: none;
          	background-color: white;
          	color: red;
          	height: 2px;
        }
        body {
          	background: url("img/fon.jpg");
          	background-size: cover;
          	background-attachment: fixed;
          	color:  white;
          	margin: 10px;
         	font-family: 'Montserrat', sans-serif;

      	}
      	a {
            text-decoration: none;
      	}
      	.head-content {
          	width: 1240px;
          	display: flex;
          	justify-content: space-between;
      	}
      	.pic {
          	text-align: center;
          	font-size: 17px;
      	}
      	.image {
          box-shadow: 0 2px 4px rgb(248, 248, 248);
      	}
      	.preview-content {
          	border: 1px solid white;
          	border-radius: 5px;
          	width: 150px;
          	height: 100px;   
      	}
      	.content {
          	width: 1260px;
      	}
      	.books {
          	width: 1260px;
          	text-align: center;
	    }
	    .annotation {
	        font-style: italic;
	        font-size: 15px;
	    }
	    .nextbooks {
	      	width: 855px;
	        text-align: center;
	    } 
       .leftimg {
          	float: left;
          	margin: 15px 15px 15px 10px; 
        }
        .rightimg  {
          	float: right; 
          	margin: 7px 0 7px 7px; 
        }
        img{
           	border: 2px solid white;
        }
        p {
    		text-indent: 20px; 
    		text-align: justify; 
   		}
   		h6 {
    			margin-bottom: 650px;
   			}
   		h5 {
    		margin-bottom: 450px;
   			}
   		h4 {
    		margin-bottom: 600px;
   		}
		</style>
</head>
<body>
	<h1 class="shadowtext">Genshin Impact</h1>
		<hr>
		<h2 class="shadowtext"><img src="img/Genshin_Impact.jpeg" alt="фото игры" width="450" height="700" class="rightimg">
		Genshin Impact — компьютерная игра в жанре Action-adventure с открытым миром и элементами RPG, разработанная китайской компанией miHoYo Limited. Игра распространяется посредством цифровой дистрибуции по модели free-to-play, но имеет внутриигровой магазин, использующий реальную валюту. В основе Genshin Impact лежит система «гачя», называемая в игре «молитвой».</h2>


	 <body link="white" vlink="white" alink="white">

	        <div class="head-content">

	            <div class="preview">
	                <h2 class="shadowtext">Содержание</h2>
	                <div class="preview-content">
	                    <ul>
	                    <li><a href="#_1">История</a></li>
                        <li><a href="#_2">Разработка</a></li>
                        <li><a href="#_3">Сюжет</a></li>
	                    </ul>
	                </ul>
	            </div>
	          
	       
	<div class="content" id="_1">
		<h5><h1 class="shadowtext">История</h1></h5>
		<hr>
		<h3 class="shadowtext"><img src="img/venti.jpg" alt="фото игры" width="300" height="550" class="leftimg">
		Genshin Impact была анонсирована в июне 2019 года, и её выход был намечен на 2020 на платформы Windows и iOS. Первый трейлер продемонстрировал открытый мир, сильно вдохновлённый игрой The Legend of Zelda: Breath of the Wild в плане атмосферы, внешнего вида и геймплея, значительную часть которого составляет исследование массивного открытого мира, выполнение испытаний и решение головоломок. В конце июня был запущен бета-тест.
		На презентации Sony ChinaJoy 2019 был анонсирован выпуск игры на PlayStation 4[5]. Версию для Nintendo Switch анонсировали позже, 13 января 2020.
		6 августа miHoYo официально подтвердили выход игры осенью 2020.</h3>
	</div>


	<div class="content" id="_2">
		<h6><h1 class="shadowtext">Разработка</h1></h6>
		<hr>
		<h3 class="shadowtext"><img src="img/unnamed.png" alt="фото игры" width="250" height="250" class="rightimg">
		miHoYo анонсировали разработку над новым проектом на движке Unity в конце января 2017, спустя 3 месяца после выхода игры Honkai Impact. Компания заявила, что они намереваются сделать проект гораздо бо́льшего масштаба, чем предыдущие. Проектом, о котором шла речь, был Genshin Impact.</h3>
	</div>

	<div class="content" id="_3">
		<h6><h1 class="shadowtext">Сюжет</h1></h6>
		<hr>
		<h3 class="shadowtext"><img src="img/diluc.jpg" alt="фото игры" width="500" height="300" class="leftimg">
			В начале игры игроку представляется кат-сцена, в которой показывается битва двух главных героев игры (Люмин и Итэр) с неким божеством. После видео игрок может выбрать персонажа, от лица которого он будет проходить игру.
			После вступительного ролика игрок впервые знакомится с миром Тейват. Игровые события начинаются через два месяца после пробуждения главного героя, когда он (или она) встречаются с Паймон, которая соглашается стать компаньоном на всё путешествие. Цель путешествия - поиск сестры или брата (в зависимости от выбора игрока) главного героя. Для этого игроку нужно путешествовать по Тейвату, и главный герой ставит задачу встретиться со всеми Архонтами.</h3>
</body>
</html>